{
  "version": "2.0",
  "logging": {
    "console": {
      "isEnabled": true,
      "DisableColors": true
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": false,
        "excludedTypes": "Request"
      }
    },
    "logLevel": {
      "default": "Information",
      "Function.HttpTrigger": "Information"
    }
  }
}
